

sumedh@SUMEDH:~/valgrind_117386066/build/app$ valgrind ./shell-app
==11166== Memcheck, a memory error detector
==11166== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11166== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11166== Command: ./shell-app
==11166== 
Averaged sensor reading: 10
DONE
==11166== 
==11166== HEAP SUMMARY:
==11166==     in use at exit: 44 bytes in 2 blocks
==11166==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==11166== 
==11166== LEAK SUMMARY:
==11166==    definitely lost: 24 bytes in 1 blocks
==11166==    indirectly lost: 20 bytes in 1 blocks
==11166==      possibly lost: 0 bytes in 0 blocks
==11166==    still reachable: 0 bytes in 0 blocks
==11166==         suppressed: 0 bytes in 0 blocks
==11166== Rerun with --leak-check=full to see details of leaked memory
==11166== 
==11166== For lists of detected and suppressed errors, rerun with: -s
==11166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


---------------Full leak-check-------------------

sumedh@SUMEDH:~/valgrind_117386066/build/app$ valgrind --leak-check=full ./shell-app
==11730== Memcheck, a memory error detector
==11730== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11730== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==11730== Command: ./shell-app
==11730== 
Averaged sensor reading: 10
DONE
==11730== 
==11730== HEAP SUMMARY:
==11730==     in use at exit: 0 bytes in 0 blocks
==11730==   total heap usage: 4 allocs, 4 frees, 73,788 bytes allocated
==11730== 
==11730== All heap blocks were freed -- no leaks are possible
==11730== 
==11730== For lists of detected and suppressed errors, rerun with: -s
==11730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)